# minotes-plus

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/java/net/micode/notes/data/: Notes.java  NotesDatabaseHelper.java
app/src/main/java/net/micode/notes/gtask/remote/: GTaskASyncTask.java
app/src/main/java/net/micode/notes/model/: Note.java  WorkingNote.java
app/src/main/java/net/micode/notes/tool/: CryptoUtils.java  OpenAIAPI.java
app/src/main/java/net/micode/notes/ui/: AlarmAlertActivity.java  NoteEditActivity.java  NotesListActivity.java
app/src/main/res/menu/: note_edit.xml  note_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
