apply plugin: 'com.android.application'

android {
    namespace "net.micode.notes"
    compileSdkVersion 33
    buildToolsVersion "34.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        targetSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
