apply plugin: 'com.android.application'

android {
    namespace "net.micode.notes"
    compileSdkVersion 33
    buildToolsVersion "34.0.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.micode.notes"
        minSdkVersion 14
        targetSdkVersion 14
    }
    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'cn.hutool:hutool-all:5.8.23'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
